{
  "id": "/",
  "name": "The Bukit Besi Tools",
  "short_name": "Bukit Besi Tools",
  "description": "Free online tool directory for code, content, design, AI and Malaysian calculators.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#0a0a0f",
  "background_color": "#0a0a0f",
  "categories": [
    "utilities",
    "productivity"
  ],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/assets/PWA/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/PWA/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/PWA/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Browse tools",
      "url": "/#tools",
      "description": "Browse all published tools"
    },
    {
      "name": "Tool categories",
      "url": "/#categories",
      "description": "Find a category"
    }
  ]
}
